# book-store

./: build.gradle
src/main/java/com/book/store/bean/: AuthorForm.java  BookForm.java  CategoryForm.java  LanguageForm.java  LoginForm.java  ResetPasswordForm.java  SignUpForm.java
src/main/java/com/book/store/config/: ActuatorConfig.java  HeaderRequestInterceptor.java  JmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/book/store/consumer/: InventoryConsumer.java
src/main/java/com/book/store/controller/: AmqReader.java  AuthorController.java  BookController.java  CategoryController.java  FileUploadController.java  LanguageController.java
src/main/java/com/book/store/dto/: ApiErrorResponse.java  ApiResponse.java  AuthorDto.java  BookDto.java  BookResponse.java  CategoryDto.java  CategoryResponse.java  Data.java  FeedItems.java  JwtResponse.java  LanguageDto.java  LanguageResponse.java  Meta.java  NotReturnedUsers.java  Notifications.java  PreferenceResponse.java  UserResponse.java
src/main/java/com/book/store/exception/: DefaultErrorHandler.java  JwtExpiredException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/book/store/model/: Author.java  Book.java  BookReturnResponse.java  Category.java  Item.java  ItemRecords.java  Language.java  Preference.java  User.java  Watch.java
src/main/java/com/book/store/repository/: AuthorRepository.java  BookIssueRepository.java  BookIssueRepositoryImpl.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  PreferenceRepository.java  UserRepository.java  WatchlistRepository.java
src/main/resources/: actuator-config.properties  application.yml
(+33 files in other folders)
